
COMPOSE_PROJECT_NAME=Ziut3k-dev-docker-node

#######################
# Image configuration #
#######################

MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_GALERA_CLUSTER_NAME=siecportali
MARIADB_GALERA_MARIABACKUP_USER=backup
MARIADB_GALERA_MARIABACKUP_PASSWORD=backup
MARIADB_GALERA_MARIABACKUP_PORT=3306
MARIADB_GALERA_MARIABACKUP_BACKUP_DIR=/var/lib/mysql
MARIADB_REPLICATION_USER=replication
MARIADB_REPLICATION_PASSWORD=replication
MARIADB_USER=user
MARIADB_PASSWORD=user